﻿<UserControl x:Class="AssignmentSolver.GUI.AssignmentView.Assignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assignmentView="clr-namespace:AssignmentSolver.GUI.AssignmentView"
        xmlns:controls="clr-namespace:AssignmentSolver.GUI.Common.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance assignmentView:VMAssignmentDesign, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="NonSelectableDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="CellStyle" Value="{DynamicResource NonSelectableDataGridCell}"/>
        </Style>
        <Style x:Key="NonSelectableDataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Tasks.View}" AutoGenerateColumns="False" Style="{StaticResource NonSelectableDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding UpdateSourceTrigger=LostFocus, Path=Name.View}" Width="*"/>
                    <DataGridTextColumn Header="Effort" Binding="{Binding UpdateSourceTrigger=LostFocus, Path=Effort.View}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Task:"/>
                <TextBox Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=VMCreateTask.NewTaskName.View}"/>
                <Label Grid.Column="2" Content="Effort:"/>
                <TextBox Grid.Column="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=VMCreateTask.NewTaskEffort.View}"/>
                <Button Grid.Column="4" Command="{Binding VMCreateTask.CreateTask}" Content="Create Task"/>
            </Grid>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Column="1">
            <controls:SelectableDataGrid ItemsSource="{Binding Workers.View}" AutoGenerateColumns="False" SelectionMode="Single"
                      BindableSelectableItems="{Binding SelectedWorkers.View}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Worker" Binding="{Binding UpdateSourceTrigger=LostFocus, Path=Name.View}" Width="*"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding UpdateSourceTrigger=LostFocus, Path=Capacity.View}" Width="*"/>
                </DataGrid.Columns>
            </controls:SelectableDataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Worker:"/>
                <TextBox Grid.Column="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=VMCreateWorker.NewWorkerName.View}"/>
                <Label Grid.Column="2" Content="Capacity:"/>
                <TextBox Grid.Column="3" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=VMCreateWorker.NewWorkerCapacity.View}"/>
                <Button Grid.Column="4" Command="{Binding VMCreateWorker.CreateWorker}" Content="Create Worker"/>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
