﻿<Window x:Class="AssignmentSolver.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:assignmentView="clr-namespace:AssignmentSolver.GUI.AssignmentView"
        xmlns:preferenceView="clr-namespace:AssignmentSolver.GUI.PreferenceView"
        xmlns:gui="clr-namespace:AssignmentSolver.GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance gui:VMMainWindow}"
        Title="MainWindow" Height="768" Width="1024">
   <xcad:DockingManager>
      <xcad:LayoutRoot>
         <xcad:LayoutPanel Orientation="Vertical">
            <xcad:LayoutAnchorablePane DockWidth="*">
               <xcad:LayoutAnchorable>
                  <assignmentView:Assignment DataContext="{Binding VMAssignment}" 
                                             d:DataContext="{d:DesignInstance assignmentView:VMAssignmentDesign, IsDesignTimeCreatable=True}"/>
               </xcad:LayoutAnchorable>
            </xcad:LayoutAnchorablePane>
            <xcad:LayoutAnchorablePane DockWidth="*">
               <xcad:LayoutAnchorable>
                  <preferenceView:Preference DataContext="{Binding VMPreference}" 
                                             d:DataContext="{d:DesignInstance preferenceView:VMPreferenceDesign, IsDesignTimeCreatable=True}"/>
               </xcad:LayoutAnchorable>
            </xcad:LayoutAnchorablePane>
         </xcad:LayoutPanel>
      </xcad:LayoutRoot>
   </xcad:DockingManager>
</Window>

