﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="2.9" targetFramework="net461" />
  <package id="gong-wpf-dragdrop" version="0.1.4.3" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.1.5" targetFramework="net461" />
  <package id="ReadOnlyCollectionInterfaces" version="1.0.0" targetFramework="net461" />
  <package id="StyleCop.Analyzers" version="1.0.0" targetFramework="net461" developmentDependency="true" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net461" />
</packages>